
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
user_input_letters = int(input("How many latter would you like\n"))
user_input_number= int(input("How many number would you like\n"))
user_input_symbols= int(input("How many symble would you like\n"))

password_list=[]

for i in range(0,user_input_letters):
    password_list.append(random.choice(letters))
for i in range(0,user_input_number):
    password_list.append(random.choice(numbers))
for i in range(0,user_input_symbols):
    password_list.append(random.choice(symbols))
password =""
random.shuffle(password_list)
for char in password_list:
    password+= char
print("Your password is :- ",password)

